*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;

}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    background-color:#1e0640;
    padding-bottom: 20px;
    position: fixed ;
    top: 0;
    width: 100%;
    border-bottom: 4px solid #661598;
    max-height: 600px; 
    z-index: 1;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px ;
    
   
    
}



.logo{
    color: whitesmoke;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
   
}

span{
    color: #f9004d;
}

nav ul li {
    list-style-type: none;
    display:inline-flex;
    
    
    padding-left:20px;
    
    
    

}

nav ul li a 
    {
    position: relative;
    color: white;
    text-decoration: none;
    font-weight : bold;
    text-transform : capitalize;
    
    }



nav ul li a:hover{
    color: #f9004d;
    transition:  0,4s ;
    


}

.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    
}

.btn:hover{
    background-color:transparent ;
    color: white;
    border: 2px solid #f9004d ;
    cursor: pointer;
  
    text-align: center;
    transition: .4s;
}
/* start Hero */
.hero {
    
    height: 100vh;
    width:100% ;
    background-image: url(../img/backgroung.jpg);
    background-size: cover;
    background-position: center center;
}


body {
    background-image: none;
    background-image: none;
    background-size: cover;
    background-position: center center;
    
}


.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50);
   
}
    
    

h1{
    color: white;
    margin: 20px 0 20px;
    font-size: 75px;
    

}

h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
  
}

h4{
    color:#fcfc ;
    letter-spacing: 2px;
    font-size: 20px;
}

/*End Hero*/

/* start chi sono*/

.about {
    width: 100%;
    height: 100%;
    padding: 100px 0px;
    border-top: 4px solid #661598;
    
    
    
    background-color: #1e0640 ;
    
    

}

.about img {
    height: auto;
    width: 430px;
    border-radius: 10px;
    padding-bottom: 140px;
    
}

.about-text{
    width: 550px;
    padding-left: 30px;
}

.main {
    width: 1130px;
    height: 100vh;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}


.about-text h2{
    color: #f9004d;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;

}

.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px ;
    margin-bottom: 45px;
    

}

button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color:transparent ;
    border: 2px solid #f9004d ;
    cursor: pointer;
}

/* end chi sono */

/* start skills*/
.service {
    background: url(../img/background1.jpg);
    width: 100%;
    height: 100vh;
    padding: 100px 0px;
    border-top: 4px solid #661598;
    background-size: cover;
    background-position: center;
    border-bottom: 4px solid #661598;
    
}

.title h2{
    color: white;
    font-size: 75px;
    max-width:  100%;
    margin: 70px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    color: #fcfc;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 29px;
    font-size: 18px;
    
}

.card {
    height: 65px; 
    width:180px;
    padding: 20px 35px;
    
    background: #1e0640;
    border-radius: 15px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

}

#card3{
    width: 380px;
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom: 25px;

}

.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
    position: relative;
    top: 70px;
    
    
}
 /*end skills*/

/* start contattami */

.contattami{
    width: 100%;
    height: 290px;
    background: #1e0640;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-bottom: 4px solid #661598;
    

}

.contattami p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    


}

.contattami .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.contattami .button-two:hover{
    background-color:transparent ;
    border: 2px solid #f9004d ;
    cursor: pointer;
}
/* end contattami */

/* start footer */
.footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#footer-p {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;

}

#footer-p1{
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 28px;

}

.footer-p2 {
    text-align: center;
}



.social{
    display: flex;
    
    justify-content: center;

    
}
.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e0640;
    border-radius: 50%;
    margin: 22px 10px;
    color: #fcfc;
    font-size: 20px;

}

.social a:hover{
    transform: scale(1.4);
    transition: .4s;
}

.end{
    position: absolute;
    color: #1e0640;
    bottom: 35px;
    font-size: 14px ;
    text-align: center;
}

/* end footer */

/* start contacts*/
#contact{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.contact-left-title{
    font-weight: 600;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 4%;

}

.contact-left-title hr{
    border: none;
    width: 25%;
    height: 5px;
    background-color: #661598;
    border-radius: 20px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    margin-left: 4%;
    font-weight: 500;
    color: #666;
    border-radius: 50px;


}

.contact-left textarea{
    height: 140px;
    padding-top: 20px;
    border-radius: 20px;
     ;
    

    
}

.contact-left button{
    margin-left: 37.5%;
    width: 150px;
}

.contact-inputs:focus{
    border: 4px solid #661598;
}

.contact-inputs::placeholder{
    color: #a9a9a9;
}


.cont-img {
    width: 400px ;
    

}

input  { 
    padding: 2%;
    font-size: 16px;
    font-weight: 600;
}

textarea {
    padding: 2%;
    font-size: 16px;
    font-weight: 600;
}
/* end contacts*/



@media only screen and (max-width: 600px){
   
   
    .contact-inputs{
        width: 80vw;
    }
    #contact {
        margin-top: -20px;
        padding-left: 27px;
    }
    
    nav {
        
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: sticky;
        
        
        
    }

    .logo{
       
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

    }
        
    .about-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
    }

    .about-text button {
        margin-bottom: 20px;
    }

    .main img {
       width: 90%;
       border-radius: 5%;
       opacity: 85%;
    }
    
    #btn-no {
        display: none;
    }
    
    .content {
       position:initial;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        
        
    }

    .content h4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        
    }

    .content h1 {
        display: flex;
        flex-direction: column;
        justify-content:left;
        align-items: center;
        text-align: center;
        font-size: 74px;
    }

    .content h3 {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        text-align: center;
        font-size: 22px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .content span {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        text-align: center;
       
    }

    .newsletter {
        display:none
        

    }
    
    .body1 {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        max-width: max-content;
    }

    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contattami p {
        margin-left: 25px;
        margin-right: 25px;
        font-size: 20px ;

    }
}